### DXPR
DXPR_ACCESS_TOKEN=
DXPR_ADMIN_PASSWORD=admin
### Available demos: [dxpr_basic_demo, dxpr_logistics_demo, dxpr_qa_demo]
DXPR_DEMO=dxpr_qa_demo
### Used for bind mount a local demo installation
SITE_INSTALLATION=
### This is where to mount the site installation volume inside the container
SITE_INSTALLATION_CONTAINER=/var/www/html:cached

### DXPR_BUILDER SETUP
### DXPR Builder image tag to use
DXPR_BUILDER_TAG=2.x
# This is where to mount the DXPR Builder volume inside the container
DXPR_BUILDER_CONTAINER=/usr/src/dxpr_builder
# FOR LOCAL DEVELOPMENT
DXPR_BUILDER_HOST=.
# Entrypoint script name
DXPR_BUILDER_ENTRYPOINT=dxpr-builder-entrypoint.sh
# Analytics.
DXPR_RECORD_ANALYTICS=false
# Builder notifications.
DXPR_NOTIFICATIONS=false

### DXPR THEME SETUP
### DXPR Theme image tag to use.
DXPR_THEME_TAG=1.x
### This is where to mount the DXPR Theme volume inside the container.
DXPR_THEME_CONTAINER=/usr/src/dxpr_theme
# FOR LOCAL DEVELOPMENT
DXPR_THEME_HOST=.
# Entrypoint script name
DXPR_THEME_ENTRYPOINT=dxpr-theme-entrypoint.sh

# When updated, it should be updated in both .gitignore and prepare_realease_clean_up.list files
NPM_INSTALL_STAMP=.npm.installed

### DXPR MAVEN SETUP
### DXPR Maven image tage to use
DXPR_MAVEN_TAG=latest
TEST_SUITE=./chrome.editor.serial.xml
MAVEN_PROPERTIES=./src/main/resources/browser-config.properties
MAVEN_BASE_URL=http://nginx
SELENIUM_HUB_URL=http://selenium-hub:4444/wd/hub
ENVIRONMENT=local
CHROME_HEADLESS_MODE=true
DRIVERS_POOL_SIZE=1
TEST_TARGET_BROWSER=chrome
DXPR_TARGET_USER=editor
DXPR_BOOTSTRAP_VERSION=bs3

### PROJECT SETTINGS
# change to different name in case other instances are running with the same name
PROJECT_NAME=qa_demo_2x_dxpr_theme
PROJECT_BASE_URL=qa-demo.2x.dxpr-theme.docker.localhost
### The network name where the qa-demo site is using when running the docker stack in the dxp_builder
QA_DEMO_NETWORK=qa-demo
# change to different port in case other instances are running on port 8080
PROJECT_PORT=3333

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.5-3.12.1
#MARIADB_TAG=10.4-3.12.1
#MARIADB_TAG=10.3-3.12.1
#MARIADB_TAG=10.2-3.12.1

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.28.0
#DRUPAL_TAG=8-4.28.0
#DRUPAL_TAG=7-4.28.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.24.0
#PHP_TAG=8.0-dev-4.24.0
#PHP_TAG=7.3-dev-4.24.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.0-dev-macos-4.24.0
#PHP_TAG=7.4-dev-macos-4.24.0
#PHP_TAG=7.3-dev-macos-4.24.0

### --- NGINX ----

NGINX_TAG=1.19-5.13.1
#NGINX_TAG=1.18-5.13.1

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### The docker-compose service that hosts the PHP-FPM server.
NGINX_BACKEND_HOST=qa-demo
### The site installation document root
NGINX_SERVER_ROOT=/var/www/html/docroot